<!DOCTYPE html>
<html>
<head>
<title>thefacebook</title>
<style>
    body {
        font-family: "Tahoma", "Verdana", "Arial", sans-serif;
        font-size: 11px;
        background-color: #FFF;
        margin: 0;
        padding: 0;
    }
    a {
        color: #3B5998;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #header {
        background-color: #3B5998;
        color: white;
        padding: 4px 10px;
        height: 45px;
    }
    #header h1 {
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: bold;
        float: left;
    }
    #header .nav {
        float: right;
        margin-top: 10px;
    }
    #header .nav a {
        color: white;
        font-size: 11px;
        margin-left: 15px;
        font-weight: bold;
    }
    #subheader {
        background-color: #D8DFEA;
        padding: 4px 10px;
        border-bottom: 1px solid #3B5998;
        font-size: 12px;
        font-weight: bold;
    }
    #content {
        width: 780px;
        margin: 15px auto;
        display: flex;
        justify-content: space-between;
    }
    #left-col {
        width: 140px;
    }
    #right-col {
        width: 620px;
    }
    .profile-title {
        font-size: 14px;
        font-weight: bold;
        color: #3B5998;
        margin: 0 0 10px 0;
    }
    .box {
        background-color: #F7F7F7;
        border: 1px solid #CCCCCC;
        margin-bottom: 10px;
    }
    .box-title {
        background-color: #D8DFEA;
        border-bottom: 1px solid #CCCCCC;
        padding: 3px 5px;
        font-weight: bold;
    }
    .box-content {
        padding: 5px;
    }
    .box-content a {
        display: block;
        margin-bottom: 3px;
    }
    #quicksearch input[type="text"] {
        width: 90%;
        margin-bottom: 3px;
    }
    #quicksearch input[type="submit"] {
        background-color: #3B5998;
        color: white;
        border: 1px solid #3B5998;
        font-size: 10px;
    }
    .main-profile-content {
        display: flex;
    }
    .profile-picture-section {
        width: 210px;
        margin-right: 15px;
    }
    .profile-picture-section img {
        width: 200px;
        border: 1px solid black;
        padding: 4px;
    }
    .profile-info-section {
        width: 100%;
    }
    .info-box {
        background-color: #F7F7F7;
        border: 1px solid #ccc;
    }
    .info-header {
        background-color: #D8DFEA;
        padding: 3px 5px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
    }
    .info-header .edit-link {
        float: right;
        font-weight: normal;
    }
    .info-table {
        width: 100%;
        padding: 5px;
    }
    .info-table th {
        text-align: right;
        font-weight: normal;
        color: #777;
        vertical-align: top;
        padding: 2px 5px 2px 0;
        width: 100px;
    }
    .info-table td {
        vertical-align: top;
        padding: 2px 0;
    }
</style>
</head>
<body>

<div id="header">
    <h1>[thefacebook]</h1>
    <div class="nav">
        <a href="#">home</a>
        <a href="#">search</a>
        <a href="#">global</a>
        <a href="#">social net</a>
        <a href="#">invite</a>
        <a href="#">faq</a>
        <a href="#">logout</a>
    </div>
</div>

<div id="subheader">
    <span style="float: right;">McLovin</span>
    <span>McLovin's Profile (This is you)</span>
</div>

<div id="content">
    <div id="left-col">
        <div id="quicksearch" class="box-content" style="border: 1px solid #ccc; margin-bottom: 10px;">
            <form>
                <input type="text" placeholder="quick search">
                <input type="submit" value="go">
            </form>
        </div>
        <div class="box">
            <div class="box-content">
                <a href="#">My Profile [ edit ]</a>
                <a href="#">My Groups</a>
                <a href="#">My Friends</a>
                <a href="#">My Messages</a>
                <a href="#">My Away Message</a>
                <a href="#">My Mobile Info</a>
                <a href="#">My Account</a>
                <a href="#">My Privacy</a>
            </div>
        </div>
    </div>
    <div id="right-col">
        <div class="main-profile-content">
            <div class="profile-picture-section">
                <div class="box">
                    <div class="box-title">Picture <span style="float:right; font-weight:normal;">[ <a href="#">edit</a> ]</span></div>
                    <div class="box-content">
                        <img src="mclovin.jpg" alt="Profile Picture">
                    </div>
                </div>
                <div class="box">
                    <div class="box-content">
                        <a href="#">Visualize My Friends</a>
                        <a href="#">Edit My Profile</a>
                        <a href="#">My Account Preferences</a>
                        <a href="#">My Privacy Preferences</a>
                    </div>
                </div>
               
                <div class="box">
                    <div class="box-title">Connection</div>
                    <div class="box-content">This is you.</div>
                </div>
                <div class="box">
                    <div class="box-title">Access</div>
                    <div class="box-content">McLovin is currently logged in from a non-residential location.</div>
                </div>
            </div>
            <div class="profile-info-section">
                <div class="info-box">
                    <div class="info-header">Information <span class="edit-link">[ <a href="#">edit</a> ]</span></div>
                    <div class="info-header" style="background-color: #FFF; border: none; padding-left: 10px;"><b>Account Info:</b></div>
                    <table class="info-table">
                        <tr><th>Name:</th><td>McLovin, BS</td></tr>
                        <tr><th>Member Since:</th><td>January 12, 2005</td></tr>
                        <tr><th>Last Update:</th><td>February 3, 2005</td></tr>
                    </table>
                    <div class="info-header" style="background-color: #FFF; border: none; padding-left: 10px;"><b>Basic Info:</b> <span class="edit-link">[ <a href="#">edit</a> ]</span></div>
                    <table class="info-table">
                        <tr><th>Email:</th><td>McLovin@scranton.edu</td></tr>
                        <tr><th>Status:</th><td>Alumnus/Alumna</td></tr>
                        <tr><th>Sex:</th><td>Male</td></tr>
                        <tr><th>Year:</th><td>2004</td></tr>
                        <tr><th>Concentration:</th><td>Computing Sciences<br>Mathematics</td></tr>
                        <tr><th>Phone:</th><td>570.499.4818</td></tr>
                        <tr><th>High School:</th><td>Dunmore HS '00</td></tr>
                    </table>
                    <div class="info-header" style="background-color: #FFF; border: none; padding-left: 10px;"><b>Extended Info:</b> <span class="edit-link">[ <a href="#">edit</a> ]</span></div>
                     <table class="info-table">
                        <tr><th>Screenname:</th><td>McLovin</td></tr>
                        <tr><th>Looking For:</th><td>Friendship<br>Dating<br>A Relationship<br>Random play<br>Whatever I can get</td></tr>
                        <tr><th>Interested In:</th><td>Women</td></tr>
                        <tr><th>Relationship Status:</th><td>Single</td></tr>
                        <tr><th>Political Views:</th><td>Liberal</td></tr>
                        <tr><th>Interests:</th><td>Drinking, Football, Basketball, Tennis, saying you'll have that</td></tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
